# hibernate-mysql-utf8-dialects

./: pom.xml
src/main/java/net/frontlinesms/hibernate/dialect/: MySQL5Utf8InnoDBDialect.java
