<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms</groupId>
	<artifactId>hibernate-mysql-utf8-dialects</artifactId>
	<name>Hibernate MySQL UTF-8 Dialects</name>
	<version>0.2-SNAPSHOT</version>
	<description>UTF-8 dialect fixes for Hibernate's MySQL dialect</description>
	
	<scm>
		<connection>scm:git://github.com/${github.projectOwner}/${github.projectName}.git</connection>
		<developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
	</scm>
	
	<repositories>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS repository</name>
			<url>http://dev.frontlinesms.com/m2repo</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS repository</name>
			<url>ftp://dev.frontlinesms.com</url>
		</repository>
	</distributionManagement>
  
	<properties>
		<!-- Force Maven to use UTF-8 encoding when copying resources, rather than using the 
			platform default. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<github.projectName>hibernate-mysql-utf8-dialects</github.projectName>
		<github.projectOwner>frontlinesms</github.projectOwner>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-enableassertions</argLine>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.8.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>

